GEMINI_API_KEY=AIzaSyCanLYN4w9D34KfDGAAeylWLAi3Q2wBPQg
GOOGLE_API_KEY=AIzaSyCanLYN4w9D34KfDGAAeylWLAi3Q2wBPQg
# GEMINI_API_KEY=AIzaSyB0wg_n7YpwtJU3yxrvboQZxZ2-TQyNuOI
# GOOGLE_API_KEY=AIzaSyB0wg_n7YpwtJU3yxrvboQZxZ2-TQyNuOI