# GEMINI_API_KEY=AIzaSyAhpLBYaGGa6bHk45A8ZRlvfaD395JiH7U
# GOOGLE_API_KEY=AIzaSyAhpLBYaGGa6bHk45A8ZRlvfaD395JiH7U

GEMINI_API_KEY=AIzaSyAnUqrHT8OR5YrBhIV5XKh3sRlZisWZtyo
GOOGLE_API_KEY=AIzaSyAnUqrHT8OR5YrBhIV5XKh3sRlZisWZtyo